##########################
#
# Talool Service Properties
#
##########################
allowable.health.check.ips=10.14,127.0,0:0
log.api.method.respone.times=true
db.jndi.data.source=java:/comp/env/jdbc/postgres

hibernate.show.sql=true
hibernate.format.sql=true
tag.cache.refresh.in.secs=600