##########################
#
# Talool Service Properties
#
##########################

db.jndi.data.source=java:/comp/env/jdbc/postgres

hibernate.show.sql=true
hibernate.format.sql=true
tag.cache.refresh.in.secs=600