# talool-thrift-api

./: .gitignore  README.md  deploy-dev.sh  deploy.sh  pom.xml
etc/talool/: service-api.properties
src/main/java/com/talool/api/thrift/: AcquireStatus_t.java  Address_t.java  CTokenAccess_t.java  Category_t.java  CustomerServiceConstants.java  CustomerService_t.java  Customer_t.java  DealAcquire_t.java  DealOffer_t.java  DealType_t.java  Deal_t.java  Gift_t.java  Location_t.java  MerchantLocation_t.java  Merchant_t.java  SearchOptions_t.java  ServiceException_t.java  Sex_t.java  SocialAccount_t.java  SocialNetworkDetail_t.java  SocialNetwork_t.java  SortType_t.java  Token_t.java
src/main/java/com/talool/core/: TokenProvider.java  TokenProviderException.java
src/main/java/com/talool/security/: BlowfishCipher.java  CipherException.java  XORCipher.java
src/main/java/com/talool/service/: ConversionUtil.java  CustomerServiceThriftImpl.java  RequestUtils.java  ResponseTimer.java  ServiceApiConfig.java  TServletTaloolService.java  TaloolThriftServiceImpl.java  ThriftBasedTokenProvider.java
src/main/java/com/talool/service/util/: ActivityUtil.java  Constants.java  ExceptionUtil.java  ThriftUtil.java  TokenUtil.java
src/main/java/com/talool/servlet/: BraintreeWebhookServlet.java  SendgridWebhookServlet.java
src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties
src/main/thrift/: Core.thrift  CustomerService.thrift  MerchantService.thrift  compile-thrift.sh
src/main/thrift/gen-cocoa/: Core.h  Core.m  CustomerService.h  CustomerService.m
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/talool/server/: ActivityUtilTest.java  ServiceExceptionMatcher.java  ServiceIntegrationTest.java  TServletTalookServiceTest.java  ThriftBasedTokenGeneratorTest.java  ThriftServiceIntegrationTest.java
src/test/resources/: sendgrid-customer-bounce-json.txt  sendgrid-merchant-bounce-json.txt
