<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.talool</groupId>
		<artifactId>talool-base</artifactId>
		<version>1.0.7</version>
	</parent>
	<artifactId>talool-thrift-api</artifactId>
	<version>1.1.11-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Talool Thrift API</name>
	<scm>
		<connection>scm:git:git@github.com:talool/talool-thrift-api.git</connection>
		<url>scm:git:git@github.com:talool/talool-thrift-api.git</url>
		<developerConnection>scm:git:git@github.com:talool/talool-thrift-api.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<repositories>
		<repository>
			<id>talool-maven-releases</id>
			<url>http://maven.talool.com:8081/nexus/content/repositories/releases/</url>
			<releases>
			   <enabled>true</enabled>
			</releases>
			<snapshots>
			   <enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>talool-maven-snapshots</id>
			<url>http://maven.talool.com:8081/nexus/content/repositories/snapshots/</url>
			<releases>
			   <enabled>false</enabled>
			</releases>
			<snapshots>
			   <enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.talool</groupId>
			<artifactId>talool-thrift</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.talool</groupId>
			<artifactId>talool-service</artifactId>
			<version>1.1.13</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.cli-parser</groupId>
			<artifactId>cli</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.comcast.tpd.PlayerTransport</mainClass>
								</transformer>
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filteringDeploymentDescriptors>false</filteringDeploymentDescriptors>
					<archive>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*thrift*/*.java</exclude>
						<exclude>src/main/thrift/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
